# ctf

./: .bowerrc  .gitignore  .gitmessage  .travis.yml  README.md  appspec.yml  bower  bower.json  build.gradle  ci-script.sh  gulp  gulpfile.js  package.json  tag-release.sh
awsscripts/: Dockerfile  cleanup-tomcat.sh  start-docker.sh  start-tomcat.sh  stop-docker.sh
dockerscripts/: appspec.yml  build-docker.sh  index.jsp
documentation/: CI-CD.md  Caching.md  ConfigurationManagement.md  GettingStarted.md  Monitoring.md  Technologies.md  aws.md
e2e/: configuration.js  e2e.test.js
mock-fda/: mock-fda.js
src/main/java/com/bridgephase/ctf/backend/cache/: CacheService.java  CacheableRestService.java
src/main/java/com/bridgephase/ctf/backend/domain/: Device.java  DeviceEvent.java  DeviceEventResponse.java  Drug.java  DrugEvent.java  DrugEventPatient.java  DrugEventResponse.java  DrugLabel.java  DrugLabelResponse.java  EnforcementReport.java  EnforcementReportResponse.java  Event.java  EventResponse.java  FdaApiResponse.java  LabelResponse.java  Meta.java  MetaResult.java  Notification.java  OpenFda.java  Patient.java  PatientDeath.java  Reaction.java  ReportText.java  SearchCountResponse.java  SearchCountResult.java
src/main/java/com/bridgephase/ctf/backend/domain/dto/: AgeGroupCountSummary.java
src/main/java/com/bridgephase/ctf/backend/domain/enumeration/: DataContext.java  DataNoun.java  Protocol.java  RecallClassification.java
src/main/java/com/bridgephase/ctf/backend/fda/: OpenFdaService.java
src/main/java/com/bridgephase/ctf/backend/fda/comparators/: RecallByClassificationAndInitiationDate.java  RecallByDateOfEvent.java  RecallByDeviceName.java
src/main/java/com/bridgephase/ctf/backend/notifications/: NotificationService.java
src/main/java/com/bridgephase/ctf/backend/shared/: Constants.java  FdaApiKey.java  Formats.java  KeyStore.java  RequestBuilder.java  SearchBuilder.java
src/main/java/com/bridgephase/ctf/backend/task/: Cron.java
src/main/java/com/bridgephase/ctf/configuration/: Application.java  ModelConfiguration.java  ViewConfiguration.java
src/main/java/com/bridgephase/ctf/model/jpa/: CacheEntry.java  Notification.java  Person.java
src/main/java/com/bridgephase/ctf/model/repository/: CacheEntryRepository.java  NotificationRepository.java  PersonRepository.java
src/main/java/com/bridgephase/ctf/view/controller/: HelloWorldController.java  HomeController.java  QueryController.java
src/main/java/com/bridgephase/foo/configuration/: ViewConfiguration.java
src/main/java/com/bridgephase/foo/view/controller/: HelloWorldController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/public/: version
src/main/resources/public/modules/: ctf.js  starter.js
src/main/resources/public/modules/controllers/: device.controller.js  food.controller.js  home.controller.js  medicine.controller.js  noun.controller.js
src/main/resources/public/modules/directives/bigicon/: bigicon.directive.js
src/main/resources/public/modules/directives/datatable/: datatable.directive.js
src/main/resources/public/modules/directives/usmap/: usmap.directive.js
src/main/resources/public/modules/home/: home.view.html
src/main/resources/public/modules/services/: device.service.js  food.service.js  medicine.service.js  region.service.js
src/main/resources/public/styles/: bridgephase.css  ctf.less  google-fonts.css
src/main/resources/public/views/: hello.view.html
src/main/resources/templates/views/: errorpage.template.html  hello.view.html  home.template.html  resources.view.html
src/main/resources/templates/views/modules/: about.template.html  aboutus.template.html  device.template.html  food.template.html  main.template.html  medicine.template.html  noun.template.html
src/test/java/com/bridgephase/ctf/backend/domain/: DrugEventPatientTest.java  DrugEventTest.java  EnforcementReportTest.java
src/test/java/com/bridgephase/ctf/backend/domain/dto/: AgeGroupCountSummaryTest.java
src/test/java/com/bridgephase/ctf/backend/domain/enumeration/: DataNounTest.java  RecallClassificationTest.java
src/test/java/com/bridgephase/ctf/backend/fda/: OpenFdaServiceTest.java
src/test/java/com/bridgephase/ctf/backend/fda/comparators/: RecallByClassificationAndInitiationDateTest.java
src/test/java/com/bridgephase/ctf/backend/notifications/: NotificationServiceTest.java
src/test/java/com/bridgephase/ctf/backend/shared/: RequestBuilderTest.java  SearchBuilderTest.java
src/test/java/com/bridgephase/ctf/view/controller/: HelloWorldTest.java  HomeControllerTest.java  QueryControllerTest.java
src/test/java/com/bridgephase/foo/view/controller/: HelloWorldTest.java
