# These are used to configure which views will be displayed when returning view references from 
# controllers.
spring.view.prefix: templates/views/
spring.view.suffix: .template.html

# The context path, although Spring Boot applications do not require this, it helps when creating a WAR
# file
server.contextPath=/ctf

spring.thymeleaf.cache=false

# These are the real open.fda.gov urls
com.bridgephase.ctf.fdaProtocol=http
com.bridgephase.ctf.fdaHost=api.fda.gov

## If you do not want to hit open.fda.gov, then uncomment this:
com.bridgephase.ctf.fdaHost=localhost:8081
## remember though, to use this, navigate to the ./mock-fda folder and run `node mock-fda.js`
## which will start a mock server that serves mock data just in the same format as the FDA 