# These are used to configure which views will be displayed when returning view references from 
# controllers.
spring.view.prefix: templates/views/
spring.view.suffix: .view.html

# The context path, although Spring Boot applications do not require this, it helps when creating a WAR
# file
server.contextPath=/ctf